P005|Headphones|Electronics|2500.0|25|Sony WH-1000XM4
P004|Monitor|Electronics|8500.0|20|24 inch LED Monitor
P007|USB Cable|Accessories|150.0|100|Type-C USB Cable
P006|Printer|Electronics|12000.0|10|HP LaserJet Pro
P001|Laptop|Electronics|45000.0|14|Dell Inspiron 15 3000 Series
P003|Keyboard|Electronics|1200.0|30|Mechanical Gaming Keyboard
P002|Mouse|Electronics|500.0|49|Logitech Wireless Mouse
P010|Backpack|Accessories|1500.0|35|Laptop Backpack
P009|Charger|Accessories|800.0|45|Fast Charging Adapter
P008|Phone Cover|Accessories|300.0|80|Silicone Phone Cover
